<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background-color: cyan;
        }
        #p{
            background: black;
            color: blanchedalmond;
        }
        #ph1{
            background-color: black;
            color: blanchedalmond;
        }
        button{
        position: relative;
            left: 43.4%;
            top: 80%;
            width: 200px;
            height: 60px;
            border: 3px solid white;
            border-radius: 50px;
            background: #202020;
            color: white;
            cursor: pointer;
            outline: none;
        }
    </style>
    <body>
        <h2 id="ph1">Your Text</h2>
        <p id="p">{{sentences}}</p>
        <h2 id="ph1">Your Score</h2>
        <p id="p">{{count}}</p>
        <a href="/"><button>AGAIN</button></a>



    </body>
</html>
